 /*
    string filename = "parsing.txt";
    ifstream file;
    vector<string> paises;
    vector<int>id_s;
    string line;
    file.open(filename,ios::in);
    if(file.is_open()){
        while(getline(file,line,'\n')) {
            string n_sirve, pais;
            int number,id;
            istringstream i(line);
            i >> n_sirve >> pais >> number >> id;
            paises.push_back(pais);
            id_s.push_back(id);
            file.get();
        }
        file.close();
    }
     */

 ofstream filewrite;
    filewrite.open("../Info.txt");
    if(filewrite.is_open()){
        for(int i = 0; i < id_s.size();i++){
            filewrite<<"POS: "<<id_s[i]<<" ---> "<< paises[i]<<endl;
        }
    }
    filewrite.close();