Estructura Asociativa que mapea un key con un valor en una relacion univoca.

Insert(item) 	- Sobreescribir
Delete(item)
Search(key) 	- Retorna un valor o retorna si no existe

Una solucion es O(log n) por medio de arboles binarios balanceados
	En caso de python (AVL Tree - Adelson-Velsky and Landis)
	En caso de c++ (Red-Back Tree)

Pero se puede mejorar el tiempo a O(1)

Razones para su uso:
	- Base de Datos
	- Compiladores e Interpretes	(C++, python)
	- network routers/servers (dns)
	- busqueda de textos (ejemplo google)
	- similitudes entre textos (ejemplo turnitin)
	- syncronizacion de archivos y files (dropbox, google drive, github)
	- criptografia

Implementacion:

	- Tabla de acceso directo
		- almacenar en un arreglo
		- ordenados por key
		Desventajas
		1. Las claves no siempre son numeros enteros
		2. Gran cantidad de memoria

	Soluciones de las desventajas
		Para 1:
		- Prehash
			- Mapear una clave hacia un numero entero
			- Keys son finitas y discretas (string of bits)

			Ejemplo funcion hash(value) en Python
				hash('\0B') = hash('\0\0C') --> Issue
				hash en C++
		Para 2:
		- Hashing, reducir el universo de claves a un numero razonable de valores (m)

			- m este cercano a los valores n usados actuales
			- Como definir la funcion hash
			- Se generan ciertos conflictos

		Metodos para la solucion de la colision:
			Chaining (Encadenamiento): Colocando mas de un valor en un key por medio del uso de linked list.
				Peor caso: O(n)

		Asuncion: Simple uniform hashing
			- Asegurar una ubicacion elegida uniforme independiente de la ubicacion de los demas

		Analisis:
			- Tamaño de cada cadena: n / m = alfa -> Factor de lectura
			- Factor = 1 si n == m
			- Tiempo de ejecución O(1 + alfa)

		Funciones Hash:
			- Metodo de division:
				h(k) = k mod m
					Factores comunes: si m tiene divisores de k ese valor se ubicara en Cero
					Lo ideal es que m sea primo o que sea diferente a 2 y/o 5.

			- Metodo de multiplicacion:
				h(k) = (ak mod 2^w) >> (w-r)
						- w = longitud en bit de k
						- r = se obtiene de m que es m = 2^r
						- a = un numero aleatorio impar

			- Universal Hashing:
				h(k) = ((ak + b) mod p) mod m
					p es un numero primo grande
					a y b son numeros random
					{0 y p - 1}

		¿Como defino m?
			inicialmente m empiece de tamaño pequeño m = 8
			ir incrementando m deacuerdo a a la necesidad

			¿Como hacer crecer el m?
				Reallocation

				Rehashing, debido a que aparece un nuevo h al modificarse m

			Tiempo O(n)
			Que tan grande:
				m' = m + 1: -> costo de insercion O(1+2+3...n) = O(n^2)
				m' = 2m: -> costo of n insercion O(1+ 2 +4 +8 + ...n) = O(n)

		Ejemplo:
			Busqueda de Textos




	-






